<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company profile</title>

    <!-- icon web -->
    <link rel="shortcut icon" href="IMG/RC.png" type="image/x-icon">

    <!-- bootsrap CSS -->
    <link rel="stylesheet" href="CSS/bootstrap.css">

    <!-- fontawesome css -->
    <link rel="stylesheet" href="CSS/all.min.css">

    <!-- style manual -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JQuery -->
    <script src="JS/jquery.min.js"></script>
</head>
<body id="header">


    <!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-black sticky-top" data-bs-theme="dark" id="navbar">
    <div class="container">
        <a class="navbar-brand" href="#">Company profile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#service">service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#portofolio">portofolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"href="index.html#pricing">pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

    <!-- end navbar -->



    <!-- header contact -->
        <section id="header_contact_page">
            <div class="title-page">
                <h1>contact</h1>
                <h5>Lorem ipsum dolor sit amet consectetur.</h5>

            </div>

        </section>

    <!-- end header contact -->

    <!-- contact -->
    <section id="contact" class="container-fluid bg-warning-subtle py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <p class="fs-5">
                        <i class="fa-solid fa-map-marked me-3"></i>
                        depok, jawa barat
                    </p>
                    <p class="fs-5">
                        <i class="fa-solid fa-whatsapp-square me-3"></i>
                        09876543212283
                    </p>
                    <a href="mail@.com" class="text-decoration-none text-dark">
                        <p class="fs-5">
                            <i class="fa-solid fa-envelope me-3"></i>
                            mail@.com
                        </p>
                    </a>
                </div>
                <div class="col-md">
                    <div class="row">
                        <div class="col-md">
                            <div class="form-floating mb-2">
                                <input type="text" id="nama" placeholder="fullname" class="form-control">
                                <label for="nama">fullname</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating mb-2">
                                <input type="text" id="email" placeholder="email" class="form-control">
                                <label for="email">email</label>
                            </div>
                        </div>
                    </div>

                    <textarea class="form-control" placeholder="massager" rows="4"></textarea>

                </div>
            </div>

            <hr class="border border-warning border-2">
            <iframe class="border border-2 border-warning" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63438.49207643984!2d106.81384956435407!3d-6.406141626725385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eb862502251d%3A0x260fc9792b7d9d1f!2sLembur%20Kuring%20Cimanggis!5e0!3m2!1sen!2sid!4v1681026990916!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    

    </section>
    <!-- end contact -->



    <!-- footer -->
    <footer id="footer" class="container-fluid bg-black text-white text-center py-4">
        <p>back to top</p>
        <a href="#header">
            <i class="fa-solid fa-arrow-up fa-2x"></i>
        </a>
        <p>Copyright &copy; 2023 all right reserved</p>
    </footer>
    <!-- end footer -->

    <!-- bootstrap js -->
    <script src="JS/bootstrap.bundle.js"></script>

    <!-- fontawesome js -->
    <script src="JS/all.min.js"></script>


</body>

</html>